Excavator/ProgressBar/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProgressBar">

    <local:LastItemConverter x:Key="IsLastItemConverter"/>
    <local:ProgressedItemConverter x:Key="IsProgressedConverter"/>

    <LinearGradientBrush x:Key="progressBarBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFE4E4E4" Offset="0.25"/>
        <GradientStop Color="#FFededed" Offset="0.50"/>
        <GradientStop Color="#FFFCFCFC" Offset="0.75"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:ProgressBar}" x:Key="progressBarStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1">
                        <!--<UniformGrid.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              Opacity="0.6"
                                              ShadowDepth="0"/>
                        </UniformGrid.Effect>-->
                    </UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Path" x:Key="outerPath">
                            <Setter Property="Data" Value="M0.0,0.0 L0.0,0.33 L1.0,0.33 L1.0,0.66 L0.0,0.66 L0.0,1.0"/>
                            <Setter Property="StrokeThickness" Value="0"/>
                            <Setter Property="Height" Value="21"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="{StaticResource progressBarBrush}"/>
                            <Setter Property="StrokeEndLineCap" Value="Square"/>
                            <Setter Property="StrokeStartLineCap" Value="Square"/>
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                        <Style TargetType="Path" x:Key="innerPath" BasedOn="{StaticResource outerPath}">
                            <Setter Property="Data" Value="M0.0,0.0 L0.0,0.45 L1.0,0.45 L1.0,0.55 L0.0,0.55 L0.0,1.0"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBar}},
                                                                    Path=Foreground}"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="5"
                                                  Opacity="0.6"
                                                  ShadowDepth="0"/>
                            </Grid.Effect>
                            <Path Name="leftPath"
                                  Style="{StaticResource outerPath}"/>
                            <Path Grid.Column="1"
                                  Name="rightPath"
                                  Style="{StaticResource outerPath}"/>
                            <Ellipse Grid.ColumnSpan="2"
                                     HorizontalAlignment="Center"
                                     Stroke="Transparent"
                                     Height="20"
                                     Width="20"
                                     Fill="{StaticResource progressBarBrush}"/>
                            <Ellipse Grid.ColumnSpan="2"
                                     HorizontalAlignment="Center"
                                     Stroke="Transparent"
                                     Height="14"
                                     Width="14"
                                     Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBar}},
                                                    Path=Foreground}">
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                  ConverterParameter="False">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:ProgressBar}}"
                                                 Path="Progress"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                            <Path Name="leftFillPath"
                                  Grid.Column="0"
                                  Style="{StaticResource innerPath}">
                                <Path.Visibility>
                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                  ConverterParameter="False">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:ProgressBar}}"
                                                 Path="Progress"/>
                                    </MultiBinding>
                                </Path.Visibility>
                            </Path>
                            <Path Name="rightFillPath"
                                  Grid.Column="1"
                                  Style="{StaticResource innerPath}">
                                <Path.Visibility>
                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                  ConverterParameter="True">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:ProgressBar}}"
                                                 Path="Progress"/>
                                    </MultiBinding>
                                </Path.Visibility>
                            </Path>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                     Value="{x:Null}">
                            <Setter TargetName="leftPath" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="leftFillPath" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}"
                                     Value="True">
                            <Setter TargetName="rightPath" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rightFillPath" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
