Excavator/ConnectWindow.xaml

<Page x:Class="Excavator.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:Excavator"         
        Title="Connect"         
        Background="#EFEFEF">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdExcavator">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" Width="*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition MaxWidth="600" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition MaxWidth="50" Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPrevious" 
                Grid.Column="0" HorizontalAlignment="Center" 
                Grid.Row="0" VerticalAlignment="Center"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="40" Height="40"    
                Visibility="Hidden"
                Click="btnPrevious_Click">            
            <TextBlock Text="&#xE112;" 
                    FontFamily="Segoe UI Symbol" 
                    FontSize="25" 
                    Foreground="DarkSlateGray"/>            
        </Button>
        <local:NavigationBar x:Name="navProgress"
                Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" 
                ItemsSource="{Binding Steps}" Progress="{Binding Progress}" 
                Foreground="DarkSlateGray" SnapsToDevicePixels="True" />
        <Button x:Name="btnNext" 
                Grid.Column="4" HorizontalAlignment="Center" 
                Grid.Row="0" VerticalAlignment="Center"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="40" Height="40"
                Click="btnNext_Click" >
            <TextBlock Text="&#xE111;" 
                    FontFamily="Segoe UI Symbol" 
                    FontSize="25" 
                    Foreground="DarkSlateGray"/>            
        </Button>
         
        <Grid Name="grdStepOne" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource labelStyle}"
            Grid.Row="0" VerticalAlignment="Top" 
            Grid.Column="0" HorizontalAlignment="Left">
                1. Select the database type:
            </Label>
            <ListBox x:Name="databaseTypes" 
                Style="{StaticResource textboxStyle}"
                Grid.Row="0" VerticalAlignment="Top"
                Grid.Column="2" HorizontalAlignment="Left">
            </ListBox>
            <Label Style="{StaticResource labelStyle}"
            Grid.Row="1" VerticalAlignment="Top"
            Grid.Column="0" HorizontalAlignment="Left">
                2. Select the database to convert:
            </Label>
            <Label Style="{StaticResource labelStyle}"
            Grid.Row="2" VerticalAlignment="Top" Margin="50,0"
            Grid.Column="0" HorizontalAlignment="Right">
                Connect to a SQL Server:
            </Label>
            <Button Style="{StaticResource buttonStyle}"
            x:Name="btnConnect" 
            Grid.Row="2" VerticalAlignment="Top" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Content="Connect" 
            Click="btnConnect_Click"/>
            <Label Style="{StaticResource labelStyle}"
            Grid.Row="3" VerticalAlignment="Top" Margin="50,0"
            Grid.Column="0" HorizontalAlignment="Right">
                Upload a SQL file:
            </Label>
            <Button Style="{StaticResource buttonStyle}"
            x:Name="btnUpload" 
            Grid.Row="3" VerticalAlignment="Top" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Content="Upload" 
            Click="btnUpload_Click"/>
        </Grid>
    </Grid>
</Page>
