Excavator/ConnectPage.xaml

<Page x:Class="Excavator.ConnectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="350" d:DesignWidth="500"
        mc:Ignorable="d" Margin="10"
        Title="Connect">
    <Grid x:Name="grdLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblNoData" Visibility="Hidden"
            Style="{StaticResource labelStyleAlert}"
            Grid.RowSpan="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center">
            No excavator types found. Please add a compatible type to the Extensions folder.
        </Label>

        <!-- Select Database Type -->
        <Label x:Name="lblDatabaseTypes"
            Style="{StaticResource labelStyle}"
            Grid.Row="0" VerticalAlignment="Center"
            Grid.Column="0" HorizontalAlignment="Left">
            1. Select the database type:
        </Label>
        <ListBox x:Name="lstDatabaseTypes"
            Grid.Row="0" VerticalAlignment="Center"
            Grid.Column="2" HorizontalAlignment="Left">
        </ListBox>

        <!-- Connect the Database -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="1" VerticalAlignment="Top"
            Grid.Column="0" HorizontalAlignment="Left">
            2. Select the database to convert:
        </Label>

        <!-- Connect to MDF -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="2" VerticalAlignment="Top" Margin="40,0"
            Grid.Column="0" HorizontalAlignment="Right">
            Upload the source SQL file:
        </Label>
        <Button Style="{StaticResource buttonStyle}"
            x:Name="btnUpload"
            Grid.Row="2" VerticalAlignment="Top"
            Grid.Column="1" HorizontalAlignment="Left"
            Content="Upload"
            Click="btnUpload_Click" />

        <Label Name="lblDbUpload" Visibility="Hidden"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource labelStyleAlert}">
            Could not open mdf file. Please make sure the file is not in use.
        </Label>

        <!-- Connect the Database -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="3" VerticalAlignment="Top"
            Grid.Column="0" HorizontalAlignment="Left">
            3. Connect to the Rock database:
        </Label>

        <!-- Connect to SQL (not implemented) -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="4" VerticalAlignment="Top" Margin="40,0"
            Grid.Column="0" HorizontalAlignment="Right">
            Connect to a SQL server:
        </Label>
        <Button Style="{StaticResource buttonStyle}"
            x:Name="btnConnect"
            Grid.Row="4" VerticalAlignment="Top"
            Grid.Column="1" HorizontalAlignment="Left"
            Content="Connect"
            Click="btnConnect_Click" />

        <Label Name="lblDbConnect" Visibility="Hidden"
            Grid.Row="4" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource labelStyleAlert}">
            Could not connect to database. Please verify the server is online.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="btnNext_Click">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>
