Excavator/ConnectPage.xaml

<Page x:Class="Excavator.ConnectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="350" d:DesignWidth="500"
        mc:Ignorable="d"
        Title="Connect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblNoData" Visibility="Hidden"
            Style="{StaticResource labelStyleAlert}"
            Grid.RowSpan="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Top">
            No database types found. Please check the Extensions folder for compatible formats.
        </Label>

        <!-- Select Database Type -->
        <Label x:Name="lblDatabaseTypes"
            Style="{StaticResource labelStyle}"
            Grid.Row="0" VerticalAlignment="Top" 
            Grid.Column="0" HorizontalAlignment="Left">
            1. Select the database type:
        </Label>
        <ListBox x:Name="lstDatabaseTypes" 
            Style="{StaticResource textboxStyle}"
            Grid.Row="0" VerticalAlignment="Top"
            Grid.Column="2" HorizontalAlignment="Left">
        </ListBox>

        <!-- Connect the Database -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="1" VerticalAlignment="Top"
            Grid.Column="0" HorizontalAlignment="Left">
            2. Select the database to convert:
        </Label>
        
        <!-- Connect to SQL (not implemented) -->
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="2" VerticalAlignment="Top" Margin="40,0"
            Grid.Column="0" HorizontalAlignment="Right">
            Connect to a SQL Server:
        </Label>
        <Button Style="{StaticResource buttonStyle}"
            x:Name="btnConnect" 
            Grid.Row="2" VerticalAlignment="Top" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Content="Connect" 
            Click="btnConnect_Click"/>
        <Label Style="{StaticResource labelStyle}"
            Grid.Row="3" VerticalAlignment="Top" Margin="40,0"
            Grid.Column="0" HorizontalAlignment="Right">
            Upload a SQL file:
        </Label>
        <Label Name="lblDbConnect" Visibility="Hidden"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
            Style="{StaticResource labelStyleAlert}">
            Could not connect to database. Please verify the server is online.
        </Label>
        
        <!-- Connect to MDF -->
        <Button Style="{StaticResource buttonStyle}"
            x:Name="btnUpload" 
            Grid.Row="3" VerticalAlignment="Top" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Content="Upload" 
            Click="btnUpload_Click"/>
        <Label Style="{StaticResource labelStyle}"
            Name="lblProgress"
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Right">
        </Label>
        <Label Name="lblDbUpload" Visibility="Hidden"
            Grid.Row="3" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"             
            Style="{StaticResource labelStyleAlert}">            
            Could not read mdf file. Please make sure the file is not in use.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom" Margin="5"
                Grid.Column="1" HorizontalAlignment="Right"                 
                Click="btnNext_Click">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>
