Excavator/FrontEndLoader.xaml

<Window x:Name="MainWindow" x:Class="Excavator.FrontEndLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Excavator" Icon="Assets\rock.ico"
        Title="Rock Excavator v.1" Height="500" Width="750" MinHeight="450" MinWidth="600" FontFamily="Open Sans" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NavigationBar/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdExcavator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" Width="*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition MaxWidth="600" Width="*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition MaxWidth="50" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.067"/>
                <GradientStop Color="#FF5F5F5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPrevious" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPrevious_Click" Visibility="Visible">
            <TextBlock Text="&#xE112;" FontFamily="Segoe UI Symbol" FontSize="30" Foreground="White"/>
        </Button>
        <local:NavigationBar x:Name="navProgress" Grid.Column="2" VerticalAlignment="Top" Margin="0,20,0,0" ItemsSource="{Binding Steps}" Progress="{Binding Progress}" Foreground="SlateBlue" SnapsToDevicePixels="True" />
        <Button x:Name="btnNext" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNext_Click" >
            <TextBlock Text="&#xE111;" FontFamily="Segoe UI Symbol" FontSize="30" Foreground="White" />
        </Button>
        <Label x:Name="lblStep1" Content="1.  Select the database type:" Grid.Column="2" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <ListBox x:Name="databaseTypes" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="365,153,0,0" VerticalAlignment="Top" Width="155" FontFamily="Open Sans" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="lblStep2" Content="2.  Choose your database:" Grid.Column="2" HorizontalAlignment="Left" Margin="81,197,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <Label x:Name="lblUpload" Content="Upload a SQL file:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,247,283,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <Button x:Name="btnUpload" Content="Upload" Grid.Column="2" HorizontalAlignment="Left" Margin="365,250,0,0" VerticalAlignment="Top" Width="88" FontFamily="Open Sans" UseLayoutRounding="True" Click="btnUpload_Click" Height="26" FontSize="14"/>
        <Label x:Name="lblConnect" Content="Connect to a SQL Server:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,297,283,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="365,300,0,0" VerticalAlignment="Top" Width="88" FontFamily="Open Sans" FontSize="14" Height="26" />
    </Grid>
</Window>
