Excavator/FrontEndLoader.xaml

<Window x:Name="FrontEndLoader" x:Class="Excavator.FrontEndLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock Excavator v.1" Height="480" Width="744" MinHeight="350" MinWidth="550" FontFamily="Open Sans" FontSize="14">
    <Grid x:Name="frmExcavator">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.067"/>
                <GradientStop Color="#FF5F5F5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="228,281,0,0" VerticalAlignment="Top" Width="88" FontFamily="Open Sans" UseLayoutRounding="True" Click="btnUpload_Click" Height="26" FontSize="14"/>
        <ListBox x:Name="lstDatabaseType" HorizontalAlignment="Left" Height="26" Margin="243,84,0,0" VerticalAlignment="Top" Width="155" FontFamily="Open Sans" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="btnConnectSQL" Content="Connect" HorizontalAlignment="Left" Margin="238,196,0,0" VerticalAlignment="Top" Width="88" FontFamily="Open Sans" FontSize="14" Height="26"/>
        <Label x:Name="lblDatabaseType" Content="Select the database type:" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <Label x:Name="lblDatabaseConnect" Content="Connect to a SQL Server:" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>
        <Label x:Name="lblDatabaseUpload" Content="Upload the database file:" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
