Excavator/NavPage.xaml

<Page x:Class="Excavator.NavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Excavator"               
      Background="#EFEFEF"
	  Title="NavPage">

    <Grid>
        <Button x:Name="btnPrevious" 
                Grid.Column="0" HorizontalAlignment="Center" 
                Grid.Row="0" VerticalAlignment="Center"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="40" Height="40"    
                Visibility="Hidden"
                Click="btnPrevious_Click">
            <TextBlock Text="&#xE112;" 
                    FontFamily="Segoe UI Symbol" 
                    FontSize="25" 
                    Foreground="DarkSlateGray"/>
        </Button>
        <local:NavigationBar x:Name="navProgress"
                Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" 
                ItemsSource="{Binding Steps}" Progress="{Binding Progress}" 
                Foreground="DarkSlateGray" SnapsToDevicePixels="True" />
        <Button x:Name="btnNext" 
                Grid.Column="4" HorizontalAlignment="Center" 
                Grid.Row="0" VerticalAlignment="Center"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="40" Height="40"
                Click="btnNext_Click" >
            <TextBlock Text="&#xE111;" 
                    FontFamily="Segoe UI Symbol" 
                    FontSize="25" 
                    Foreground="DarkSlateGray"/>
        </Button>

    </Grid>
</Page>
