Excavator/SelectPage.xaml

<Page x:Class="Excavator.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Excavator"
      d:DesignHeight="350" d:DesignWidth="500"
      mc:Ignorable="d" Margin="10"
	  Title="Select" UseLayoutRounding="True">
    <Page.Resources>
        <!-- DatabaseNode TreeView -->
        <HierarchicalDataTemplate DataType="{x:Type local:DatabaseNode}" ItemsSource="{Binding Columns}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" Uid="{Binding Id}"
                    PreviewMouseLeftButtonDown="Checkbox_OnClick" />
                <TextBlock Text="{Binding Name}"  Tag="{Binding Id}"
                    MouseDown="TextBlock_MouseDown"
                    KeyDown="TextBlock_KeyDown" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblNoData" Visibility="Hidden"
            Style="{StaticResource labelStyleAlert}"
            Grid.RowSpan="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Top">
            No database loaded. Please load a database from the previous page.
        </Label>

        <!-- Data Selector -->
        <Label Name="lblSelectFields" Style="{StaticResource labelStyle}"
            Grid.Row="0" VerticalAlignment="Top"
            Grid.Column="0" HorizontalAlignment="Left">
            Select the fields to import:
        </Label>

        <TreeView Name="treeView"
                Grid.Row="1" Grid.Column="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
            <!-- Content will be filled here -->
        </TreeView>

        <!-- Preview Data -->
        <Label Name="lblPreviewField" Style="{StaticResource labelStyle}"
            Grid.Row="0" VerticalAlignment="Top"
            Grid.Column="1" HorizontalAlignment="Left">
            Data preview:
        </Label>

        <DataGrid Name="grdPreviewData"
            AutoGenerateColumns="True"
            AlternationCount="2" Visibility="Hidden"
            AlternatingRowBackground="Gray"
            CanUserAddRows="False" IsReadOnly="True"
            Grid.Row="1" VerticalAlignment="Top"
            Grid.Column="1" HorizontalAlignment="Left">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Label Name="lblEmptyDataset" Visibility="Hidden"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.Column="1" VerticalAlignment="Center"
            Style="{StaticResource labelStyleAlert}">
            Unable to load preview or no data exists.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="btnNext_Click">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>
