Excavator/SelectPage.xaml

<Page x:Class="Excavator.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Excavator"
      d:DesignHeight="350" d:DesignWidth="500"
      mc:Ignorable="d"
	  Title="Select" UseLayoutRounding="True">
    <Page.Resources>
        <!-- DatabaseNode TreeView -->
        <HierarchicalDataTemplate DataType="{x:Type local:TableNode}" ItemsSource="{Binding Columns}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" Uid="{Binding Id}"
                    PreviewMouseLeftButtonDown="OnCheck"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblNoData" Visibility="Hidden"
            Style="{StaticResource labelStyleAlert}"
            Grid.RowSpan="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Top">
            No database loaded. Please load a database from the previous page.
        </Label>
        
        <!-- Select data schema -->
        <Label Name="lblSelectFields" Style="{StaticResource labelStyle}"            
            Grid.Row="0" VerticalAlignment="Top" 
            Grid.Column="0" HorizontalAlignment="Left"> 
            Select the fields to import:
        </Label>

        <TreeView Name="treeView" Grid.Row="1"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                >
            <!-- Content will be filled here -->
        </TreeView>
        
        <!-- Navigation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack"
                VerticalAlignment="Bottom" Margin="5"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Command="NavigationCommands.GoToPage"
                CommandParameter="ConnectPage.xaml">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom" Margin="5"
                Grid.Column="1" HorizontalAlignment="Right"
                Command="NavigationCommands.GoToPage"
                CommandParameter="PreviewPage.xaml"
                Click="btnNext_Click">
                Next
            </Button>
        </Grid>
        
    </Grid>
</Page>
