Excavator/TransformPage.xaml

<Page x:Class="Excavator.TransformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="300" d:DesignWidth="500"
      mc:Ignorable="d" 
      Title="Transform">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblNothingSelected" Visibility="Hidden"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Top"
            Style="{StaticResource labelStyleAlert}">
            No data was selected on the previous page.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack"
                VerticalAlignment="Bottom" Margin="5"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom" Margin="5"
                Grid.Column="1" HorizontalAlignment="Right"                
                Click="btnNext_Click">
                Run in Background
            </Button>
        </Grid>
    </Grid>
</Page>
