Excavator/TransformPage.xaml

<Page x:Class="Excavator.TransformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DesignHeight="300" d:DesignWidth="500"
      mc:Ignorable="d" Margin="10"
      Title="Transform">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Page Header -->
        <Label Name="lblHeader" FontSize="16"
            Grid.Row="0" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Import Configuration
        </Label>

        <Label Name="lblImportUser"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Please enter the user doing the import (default is Admin):
        </Label>

        <TextBox Name="txtImportUser"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource textboxStyle}">
        </TextBox>

        <Label Name="lblDataEncryption"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Please enter the DataEncryptionKey found in your server's web.config:
        </Label>

        <TextBox Name="txtDataEncryption" MinWidth="400"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource textboxStyle}">
        </TextBox>

        <Label Name="lblNoData" Visibility="Hidden"
            Grid.Row="3" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyleAlert}">
            No data is currently selected.  Please select a table on the previous page.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext" Width="100"
                VerticalAlignment="Center"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="btnNext_Click">
                Start
            </Button>
        </Grid>
    </Grid>
</Page>
