Excavator/TransformPage.xaml

<Page x:Class="Excavator.TransformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="300" d:DesignWidth="500"
      mc:Ignorable="d" 
      Title="Transform">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />            
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Margin="5"
                Grid.Row="0" VerticalAlignment="Center"
                Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Style="{StaticResource buttonStylePrimary}"
                Width="150" Height="50"
                Click="btnStart_Click">
            Start
        </Button>
        
        <!-- progress bar here -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Progress bar will go here." />

        <Label Name="lblDataUpload" Visibility="Hidden"
            Grid.Row="0" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"             
            Style="{StaticResource labelStyleAlert}">
            No data was selected on the previous page.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack"
                VerticalAlignment="Bottom" Margin="5"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext"
                VerticalAlignment="Bottom" Margin="5"
                Grid.Column="1" HorizontalAlignment="Right"                
                Click="btnNext_Click">
                Close
            </Button>
        </Grid>
    </Grid>
</Page>
