Excavator/Views/App.xaml

<Application x:Class="Excavator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Excavator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Rock.Wpf;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="headerBackground" Color="#3F4851" />
            <SolidColorBrush x:Key="windowBackground" Color="#F5F5F5" />

            <Style x:Key="labelStyleSuccess" TargetType="{x:Type Label}">
                <Setter Property="Label.Foreground"
                    Value="#5CC053"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border CornerRadius="4,4,4,4"
                                BorderThickness="1"
                                BorderBrush="#BDFCB1"
                                Padding="14,8,35,8"
                                Background="#DBFBD5"
                                Margin="10">
                                <TextBlock Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
