Excavator/Views/ConfigurationPage.xaml

<Page x:Class="Excavator.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DesignHeight="350" d:DesignWidth="500" mc:Ignorable="d"
      Title="Configuration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Page Header -->
        <Border Name="clrBorder"
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="{StaticResource headerBackground}">
        </Border>
        <Label Name="lblHeader"
            Foreground="White" FontSize="16"
            Grid.Row="0" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Import Configuration
        </Label>

        <Label Name="lblImportUser"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Please enter the user doing the import:
        </Label>

        <TextBox Name="txtImportUser"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource textboxStyle}">
            Admin
        </TextBox>

        <Label Name="lblPasswordKey"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Please enter the PasswordKey found in your server's web.config:
        </Label>

        <TextBox Name="txtPasswordKey" MinWidth="400"
            Grid.Row="2" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource textboxStyle}">
        </TextBox>

        <Label Name="lblDataEncryption"
            Grid.Row="3" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Please enter the DataEncryptionKey found in your server's web.config:
        </Label>

        <TextBox Name="txtDataEncryption" MinWidth="400"
            Grid.Row="3" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Style="{StaticResource textboxStyle}">
        </TextBox>

        <Label Name="lblNoData" Visibility="Visible"
            Grid.Row="4" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            If you are not importing Financial Accounts, enter N/A in the PasswordKey and DataEncryptionKey fields.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack" Margin="10,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext" Width="100"
                VerticalAlignment="Center" Margin="10,0"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="btnNext_Click">
                Start
            </Button>

            <!--<Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnContinueAnyway" Width="100" Visibility="Collapsed"
                VerticalAlignment="Center" Margin="70,0,10,0"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="nextPage">
                Continue Anyway
            </Button>-->
        </Grid>
    </Grid>
</Page>