Excavator/Views/SelectPage.xaml

<Page x:Class="Excavator.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Excavator"
      d:DesignHeight="350" d:DesignWidth="500" mc:Ignorable="d"
	  Title="Select" UseLayoutRounding="True">

    <Page.Resources>
        <!-- DatabaseNode TreeView -->
        <HierarchicalDataTemplate DataType="{x:Type local:DataNode}" ItemsSource="{Binding Columns}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" Uid="{Binding Id}"
                    PreviewMouseLeftButtonDown="Checkbox_OnClick" />
                <TextBlock Text="{Binding Name}"  Tag="{Binding Id}"
                    MouseDown="TextBlock_MouseDown"
                    KeyDown="TextBlock_KeyDown" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="linkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="Foreground" Value="SlateGray" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Page Header -->
        <Border Name="clrBorder"
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="{StaticResource headerBackground}">
            <TextBlock VerticalAlignment="Bottom" Padding="5,0">
                 <Hyperlink Style="{StaticResource linkStyle}" Click="btnSelectAll_Click">
                     Select All
                 </Hyperlink>
                 <Hyperlink Style="{StaticResource linkStyle}" Click="btnUnselectAll_Click">
                     Unselect All
                 </Hyperlink>
            </TextBlock>
        </Border>
        <Label Name="lblHeader"
            Foreground="White" FontSize="16"
            Grid.Row="0" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Center"
            Style="{StaticResource labelStyle}">
            Select / Preview Data to Import
        </Label>

        <Label Name="lblNoData" Visibility="Hidden"
            Style="{StaticResource labelStyleAlert}"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.ColumnSpan="2" VerticalAlignment="Top">
            Please select the source and destination from the previous page.
        </Label>

        <TreeView Name="treeView" Margin="0 0 10 0"
                Grid.Row="1" Grid.Column="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
            <!-- Content will be filled here -->
        </TreeView>

        <DataGrid Name="grdPreviewData"
            AutoGenerateColumns="True" BorderThickness="0"
            AlternationCount="2" Visibility="Hidden"
            AlternatingRowBackground="Gray"
            CanUserAddRows="False" IsReadOnly="True"
            ColumnWidth="Auto" HorizontalContentAlignment="Stretch"
            Grid.Row="1" VerticalAlignment="Top"
            Grid.Column="1" HorizontalAlignment="Stretch">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Label Name="lblEmptyDataset" Visibility="Hidden"
            Grid.Row="1" HorizontalAlignment="Center"
            Grid.Column="1" VerticalAlignment="Center"
            Style="{StaticResource labelStyleAlert}">
            Unable to load preview or no data exists.
        </Label>

        <!-- Navigation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource buttonStyle}"
                x:Name="btnBack" Margin="10,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanGoBack}"
                Grid.Column="0" HorizontalAlignment="Left"
                Click="btnBack_Click">
                Back
            </Button>
            <Button Style="{StaticResource buttonStylePrimary}"
                x:Name="btnNext" Margin="10,0"
                VerticalAlignment="Center"
                Grid.Column="1" HorizontalAlignment="Right"
                Click="btnNext_Click">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>